#spring.datasource.jdbcurl=jdbc:postgresql://localhost:5432/ch01
#spring.datasource.username=postgres
#spring.datasource.password=pipa1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
